PeerCover/PeerCover/Utils/FlyoutHeader.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:pv="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView" xmlns:ff1="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
             mc:Ignorable="d"
             x:Class="PeerCover.Utils.FlyoutHeader"
             HeightRequest="120">

    <Grid BackgroundColor="{StaticResource Primary}" Padding="5">
            <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
             </Grid.ColumnDefinitions>
                <pv:PancakeView Grid.Column="0" HeightRequest="70" WidthRequest="70" CornerRadius="55" Margin="0,10,0,10"
                                HorizontalOptions="Center" VerticalOptions="Center">
            <pv:PancakeView.Border>
                <pv:Border Color="{StaticResource Primary}" Thickness="1"/>
            </pv:PancakeView.Border>
                    <pv:PancakeView.BackgroundGradientStops>
                        <pv:GradientStopCollection>
                            <pv:GradientStop Color="White" Offset="0"/>
                            <pv:GradientStop Color="WhiteSmoke" Offset="1"/>
                        </pv:GradientStopCollection>
                    </pv:PancakeView.BackgroundGradientStops>
                    <ff1:SvgCachedImage HeightRequest="100" x:Name="AshImage"
                                     WidthRequest="100" Grid.RowSpan="2"
                                    Aspect="AspectFill"  HorizontalOptions="Center" VerticalOptions="Center"/>
                </pv:PancakeView>
        <StackLayout Grid.Column="1" Orientation="Vertical" Margin="2,10,0,10" HorizontalOptions="Start" VerticalOptions="Center">
            <Label x:Name="FlyFullname" TextColor="White" FontSize="13" FontAttributes="Bold" 
                                   FontFamily="{StaticResource font_bold}"/>
            <Label x:Name="FlyUsername" TextColor="White" FontSize="12" FontFamily="{StaticResource font_book}"/>
        </StackLayout>

        <!--<StackLayout Grid.Row="1" Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                <Label Text="Community Name:" FontSize="13" TextColor="White" FontAttributes="Bold" 
                                   FontFamily="{StaticResource font_bold}"/>
                <Label x:Name="FlyCommName" FontSize="10" TextColor="White" FontFamily="{StaticResource font_book}"/>
            </StackLayout>-->
        </Grid>
</ContentView>