PeerCover/PeerCover/Utils/FlyoutHeader.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             mc:Ignorable="d"
             x:Class="PeerCover.Utils.FlyoutHeader"
             HeightRequest="150">
    <ContentView.Content>
        <Grid BackgroundColor="Accent">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackLayout Grid.Row="0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <controls:CircleImage Grid.Column="0"
                                            Margin="2,3,0,0" x:Name="FlyoutImage"
                                             Source="{Binding ImageUrl}"
                                            Aspect="AspectFill"
                                            BorderColor="White"
                                            VerticalOptions="Center"
                                            HorizontalOptions="Start"
                                            BorderThickness="1"
                                            HeightRequest="70"
                                            WidthRequest="70">
                    </controls:CircleImage>
                    <StackLayout Grid.Column="1" Orientation="Vertical" VerticalOptions="Center">
                        <Label Text="{Binding fullname}" TextColor="White" FontSize="13" FontAttributes="Bold" 
                                   FontFamily="{StaticResource font_bold}"/>
                        <Label Text="{Binding userName}" TextColor="White" FontSize="10" FontFamily="{StaticResource font_book}"/>
                    </StackLayout>
                </Grid>
            </StackLayout>

            <StackLayout Grid.Row="1" Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                <Label Text="Community Name:" FontSize="13" TextColor="White" FontAttributes="Bold" 
                                   FontFamily="{StaticResource font_bold}"/>
                <Label Text="{Binding commName1}" FontSize="10" TextColor="White" FontFamily="{StaticResource font_book}"/>
            </StackLayout>
        </Grid>
    </ContentView.Content>
</ContentView>