PeerCover/PeerCover/Utils/PayWithCardWeb.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:views="clr-namespace:PeerCover.Utils"
             x:Class="PeerCover.Utils.PayWithCardWeb"
           Shell.BackgroundColor="#27d2dc"
             Shell.TabBarBackgroundColor="#27d2dc"
             Shell.NavBarIsVisible="True"
             BackgroundColor="White"
             NavigationPage.HasBackButton="True"
             NavigationPage.HasNavigationBar="True"
             Title="Pay With Card">

    <views:KeyboardView Padding="0,0,0,0"
                         VerticalOptions="FillAndExpand">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <!--<StackLayout Grid.Row="0" x:Name="FirstBar" IsVisible="True">
                
                <ProgressBar Progress="0.2" IsVisible="False" HorizontalOptions="FillAndExpand" x:Name="Indic"/>
                <Button Text="CONTINUE TO PAYMENT" FontAttributes="Bold" Padding="2"
                    FontSize="Subtitle" TextColor="White" BackgroundColor="Accent"  Clicked="FlutterPay_Clicked"/>
                
            </StackLayout>-->

            <ProgressBar Progress="0.2" IsVisible="False" HorizontalOptions="FillAndExpand" x:Name="Indic"/>
            <WebView Grid.Row="1" HorizontalOptions="Fill"  VerticalOptions="Fill" x:Name="Payview" Navigating="Payview_Navigating" Navigated="Payview_Navigated"/>

        </Grid>
    </views:KeyboardView>
</ContentPage>