PeerCover/PeerCover/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="PeerCover.Views.AboutPage"
              Shell.BackgroundColor="#27d2dc"
             NavigationPage.HasNavigationBar="True"
             Shell.TabBarBackgroundColor="#27d2dc" Shell.NavBarIsVisible="True"
             NavigationPage.HasBackButton="True"
             Title="About Plan">
    <ContentPage.Content>
        <StackLayout Padding="10">
            <StackLayout Orientation="Vertical">
                <!--<Label LineBreakMode="WordWrap">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Our Risk Management Plan protects members against accidental vehicle damages, including theft. 
                                  In addition to the above, the PeerCover Risk Management Plan also allows the subscriber to claim for 
                                  damages caused by fire, lightning, self-ignition, burglary, external explosion, or theft." LineHeight="1.8"/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>-->

                <Label TextType="Html" LineBreakMode="WordWrap">
                    <![CDATA[
                    Our <strong style="color:Accent">Risk Management Plan</strong> protects members against accidental vehicle damages, including theft.
                    ]]>
                </Label>

                <Label TextType="Html" LineBreakMode="WordWrap">
                    <![CDATA[
                    In addition to the above, the PeerCover <strong style="color:Accent">Risk Management Plan</strong> also allows the subscriber to claim for damages caused by fire, lightning, self-ignition, burglary, external explosion, or theft.
                    ]]>
                </Label>
            </StackLayout>
            
            <StackLayout Orientation="Vertical">

                <Label Text="FEATURES AND EXTENT OF PLAN" TextDecorations="Underline" Padding="0,10" TextColor="{StaticResource TxtColor}" FontSize="Subtitle"
                       FontAttributes="Bold" HorizontalOptions="Center"/>

                <Label HorizontalOptions="Start" LineBreakMode="WordWrap"
                    Text="1. Damage caused by a fire on the subscriber's vehicle." FontSize="Body"
                                      TextColor="{StaticResource TxtColor}"/>

                <Label HorizontalOptions="Start" LineBreakMode="WordWrap" 
                       Text="2. Theft or accidental damage to the subscriber's vehicle." 
                       FontSize="Body" TextColor="{StaticResource TxtColor}"/>
                
                <Label HorizontalOptions="Start" LineBreakMode="WordWrap" 
                       Text="3. Replacement Cost or repair costs for accidental damage, theft, or fire damage to the subscriber's vehicle." 
                       FontSize="Body" TextColor="{StaticResource TxtColor}"/>
                
                <Label HorizontalOptions="Start" LineBreakMode="WordWrap"
                   Text="4. Contribution paid is calculated based on the value of the vehicle (3% of the estimated car value)." 
                       FontSize="Body" TextColor="{StaticResource TxtColor}"/>
                       

            </StackLayout>

            <Button VerticalOptions="EndAndExpand" Margin="15" Padding="10" Text="GET STARTED" 
                        BackgroundColor="{StaticResource BtnColor}" FontSize="Subtitle"
                     HeightRequest="45" HorizontalOptions="Fill" CornerRadius="50" 
                    Clicked="getStartedClicked" TextColor="White"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>