PeerCover/PeerCover/Views/AcceptedRequest.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local12="clr-namespace:PeerCover.Views"
             mc:Ignorable="d"
             x:Class="PeerCover.Views.AcceptedRequest"
              Shell.BackgroundColor="#27d2dc"
             Shell.TabBarBackgroundColor="#27d2dc"
             NavigationPage.HasNavigationBar="True"
             NavigationPage.HasBackButton="True" Shell.NavBarIsVisible="True"
             Title="Accepted Requests">
    <ContentPage.Content>
        <StackLayout Margin="15" Orientation="Vertical">
            <!--<Label Text="Accepted Request" TextColor="{StaticResource Primary}" 
                HorizontalOptions="StartAndExpand" Margin="10" FontSize="18" />-->

            <ActivityIndicator x:Name="indicator" IsVisible="False" Margin="0,5,0,0"  Grid.RowSpan="2" 
                           VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" IsRunning="False" />

            <StackLayout Margin="5"  x:Name="AcceptStack" IsVisible="True">
                <ListView x:Name="AcceptedRequestList" HasUnevenRows="True" 
                           IsPullToRefreshEnabled="True" SeparatorColor="LightGray" ItemTapped="AcceptedTapped"
                          CachingStrategy="RecycleElement" SeparatorVisibility="Default">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <local12:RequestListView/>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>

            <StackLayout x:Name="AccStack" IsVisible="False" Padding="0" Margin="0,10,0,5">
                <Label Text="Declined Requests from the Admin will appear here!!!" Margin="10" HorizontalOptions="CenterAndExpand"
                               VerticalOptions="CenterAndExpand" TextColor="{StaticResource TxtColor}" FontSize="20"/>
            </StackLayout>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>