PeerCover/PeerCover/Views/changePassword.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:Controls="clr-namespace:PeerCover"
             mc:Ignorable="d"
             x:Class="PeerCover.Views.changePassword"
             Shell.BackgroundColor="#27d2dc"
             Shell.TabBarBackgroundColor="#27d2dc"
             NavigationPage.HasNavigationBar="True"
             NavigationPage.HasBackButton="True" Shell.NavBarIsVisible="True"
             Title="Change Password">
    <ContentPage.Content>
        <StackLayout Margin="15" Orientation="Vertical" VerticalOptions="CenterAndExpand">

            <StackLayout>
                <Label Margin="7,5,5,5" Text="Enter Old Password" TextColor="{StaticResource Primary}"/>
                <Frame Style="{StaticResource FrameStyle}" Margin="5,0,10,0" HeightRequest="45" CornerRadius="50">
                    <Controls:CustomEntry x:Name="OldPasswordInput" 
                                                  Keyboard="Default" IsPassword="True"  
                                                   Margin="5,0,0,3" VerticalOptions="End" CharacterSpacing="2">
                        <Entry.Effects>
                            <Controls:ShowHidePassEffect />
                        </Entry.Effects>
                    </Controls:CustomEntry>
                </Frame>
                
            </StackLayout>

            <StackLayout>
                <Label Margin="7,5,5,5" Text="Enter New Password" TextColor="{StaticResource Primary}"/>
                <Frame Style="{StaticResource FrameStyle}" Margin="5,0,10,0" HeightRequest="45" CornerRadius="50">
                    <Controls:CustomEntry x:Name="NewPasswordInput" 
                                                  Keyboard="Default" IsPassword="True"  
                                                   Margin="5,0,0,3" VerticalOptions="End" CharacterSpacing="2">
                        <Entry.Effects>
                            <Controls:ShowHidePassEffect />
                        </Entry.Effects>
                    </Controls:CustomEntry>
                </Frame>
            </StackLayout>

            <!--<StackLayout>
                <Label Margin="5,5,5,5" Text="Confirm New Password" TextColor="{StaticResource Primary}"/>
                <Frame Style="{StaticResource FrameStyle}" Margin="0,0,0,0" 
                   WidthRequest="285.53" HeightRequest="45">
                    <Controls:CustomEntry x:Name="ConPasswordInput" Keyboard="Default" IsPassword="True" 
                                  Style="{StaticResource EntryStyle}">
                        <Entry.Effects>
                            <Controls:ShowHidePassEffect />
                        </Entry.Effects>
                    </Controls:CustomEntry>
                </Frame>
            </StackLayout>-->

            <ActivityIndicator x:Name="indicator" IsVisible="False" Margin="0,5,0,0"  Grid.RowSpan="2" 
                           VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" IsRunning="False" />

            <Button  Margin="20" FontSize="20" CornerRadius="50" Font="OpenSans"
                         HeightRequest="45" HorizontalOptions="Fill" TextColor="White" Clicked="ChangePassClicked"
                         BackgroundColor="{StaticResource BtnColor}" Text="Submit"/>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>