PeerCover/PeerCover/Views/ClaimsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local12="clr-namespace:PeerCover.Views"
             xmlns:Pages="clr-namespace:PeerCover.Views"
             mc:Ignorable="d"
             x:Class="PeerCover.Views.ClaimsPage"
              Shell.BackgroundColor="Accent"
             Shell.TabBarBackgroundColor="Accent"
            SelectedTabColor="Accent" BackgroundColor="White" 
            BarBackgroundColor="Accent" BarTextColor="White" 
            Title="Claims">

    <ContentPage Title="My Claims">
        <ScrollView>
            <StackLayout>

                <!--<StackLayout Margin="5,15,5,15" Grid.Row="0">
                        <Label Text="Available Claims" FontAttributes="Bold" TextColor="{StaticResource TxtColor}" FontSize="20" 
                HorizontalOptions="StartAndExpand"/>
                    </StackLayout>-->

                <ActivityIndicator x:Name="indicator" IsVisible="False" Margin="0,5,0,0"  Grid.RowSpan="2" 
                           VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" IsRunning="False" />

                <StackLayout  Margin="5,15,5,5" x:Name="stackList" IsVisible="True">
                    <ListView x:Name="ClaimList" HasUnevenRows="True" ItemTapped="ViewClaimTapped"
                          SeparatorVisibility="Default" SeparatorColor="Accent" IsPullToRefreshEnabled="True">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <local12:ClaimListView/>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>

                <StackLayout x:Name="FrmCB" IsVisible="False" Padding="0" Margin="0,10,0,5">
                    <Label Text="Your  available claims will appear here!!!" Margin="10" HorizontalOptions="CenterAndExpand"
                               VerticalOptions="CenterAndExpand" TextColor="{StaticResource TxtColor}" FontSize="15"/>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage>

    <Pages:OtherClaims/>
</TabbedPage>