PeerCover/PeerCover/Views/ClaimListView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="PeerCover.Views.ClaimListView">

    <ContentView.Content>
        <StackLayout>
            <Frame IsClippedToBounds="True"
HasShadow="False"
Padding="0"
BackgroundColor="White" >
                <Frame.Margin>
                    <OnPlatform x:TypeArguments="Thickness" Android="10" iOS="10"/>
                </Frame.Margin>
                <StackLayout HorizontalOptions="FillAndExpand" Orientation="Horizontal">

                    <Frame HorizontalOptions="FillAndExpand" Margin="0,0,0,0" Style="{StaticResource FrameListView}" >
                        <Grid VerticalOptions="CenterAndExpand" Padding="0" HorizontalOptions="FillAndExpand" BackgroundColor="Transparent">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <!--<StackLayout Grid.Row="0" Grid.Column="0" Margin="0,0,4,0">

                                <Image Source="SubImage.png" HeightRequest="80" WidthRequest="90" />

                            </StackLayout>-->
                            <StackLayout Grid.Row="0" Grid.Column="0"  Orientation="Vertical">
                                <StackLayout Grid.Row="0" HorizontalOptions="StartAndExpand" Orientation="Horizontal">
                                    <Label TextColor="{StaticResource TxtColor}" Text="{Binding vehicle_make}" FontSize="20"/>
                                </StackLayout>
                                <StackLayout Grid.Row="1" HorizontalOptions="StartAndExpand" Orientation="Horizontal">
                                    <Label FontSize="10" TextColor="{StaticResource TxtColor}" Text="Policy No:"/>
                                    <Label FontSize="10" TextColor="{StaticResource TxtColor}" Text="{Binding policy_number}"/>
                                </StackLayout>
                                <StackLayout Grid.Row="2" HorizontalOptions="StartAndExpand" Orientation="Vertical">
                                    <Label FontSize="10" TextColor="#828282" Text="{Binding conDate}"/>
                                    <!--<Label FontSize="10" TextColor="#FF5F58" Text="{Binding P_time}"/>-->
                                </StackLayout>
                            </StackLayout>
                            <StackLayout Grid.Row="0" Grid.Column="1" HorizontalOptions="EndAndExpand" VerticalOptions="EndAndExpand">
                                <Label  Text="{Binding status}" TextColor="{Binding Path=Status_color}" FontSize="12"/>
                            </StackLayout>
                        </Grid>
                    </Frame>
                </StackLayout>
            </Frame>
        </StackLayout>
    </ContentView.Content>
</ContentView>