PeerCover/PeerCover/Views/Dashboard.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local12="clr-namespace:PeerCover.Views"
             xmlns:controls1="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin" xmlns:pv="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView" xmlns:ff1="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
             mc:Ignorable="d"
             x:Class="PeerCover.Views.Dashboard"
              Shell.BackgroundColor="#27d2dc"
             BackgroundColor="#f0eff4"
             Shell.TabBarBackgroundColor="#27d2dc"
             Title="Dashboard">

    <ContentPage.ToolbarItems>
        <!--<ToolbarItem Text="+"
                     Icon="notifyMe.png"
                     Priority="0"
                     Clicked="NotifyIconClicked"/>-->
        <ToolbarItem Order="Secondary"
                     Text="Change Password" Clicked="changePassClicked"
                     Priority="1"/>
        <ToolbarItem Order="Secondary"
                     Text="Share Community Code" Clicked="SharingClicked"
                     Priority="1"/>
        <ToolbarItem Order="Secondary"
                     Text="Sign Out" Clicked="SignOutClicked"
                     Priority="2"/>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <ScrollView>
                <StackLayout>
                    <StackLayout  Grid.Row="0" BackgroundColor="White" Padding="0" Margin="0">
                        <StackLayout Margin="10">
                            <Frame Margin="5,5,5,5" HasShadow="False" BackgroundColor="White">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                    </Grid.RowDefinitions>
                                    <StackLayout Grid.Row="0" Margin="10">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="auto"/>
                                            </Grid.ColumnDefinitions>
                                            <StackLayout Grid.Column="0" Orientation="Vertical" HorizontalOptions="StartAndExpand" 
                                                     BackgroundColor="Transparent" VerticalOptions="CenterAndExpand">
                                                <Label Margin="5" Text="Welcome back," TextColor="{StaticResource TxtColor}" FontSize="Subtitle"/>
                                                <Label Margin="5" x:Name="LblName" Text="{Binding firstname}"
                                    TextColor="{StaticResource TxtColor}" FontSize="Subtitle"/>
                                            </StackLayout>
                                            <StackLayout Grid.Column="1" HorizontalOptions="CenterAndExpand" 
                                                     BackgroundColor="Transparent" VerticalOptions="CenterAndExpand">
                                                <pv:PancakeView HasShadow="True" HeightRequest="50" WidthRequest="50" CornerRadius="25" Margin="15,5,0,0"
                                                        HorizontalOptions="Start" VerticalOptions="Center" BorderIsDashed="True" BorderThickness="1" 
                                                           BorderColor="Accent"  BackgroundColor="Accent">
                                                    <pv:PancakeView.BackgroundGradientStops>
                                                        <pv:GradientStopCollection>
                                                            <pv:GradientStop Color="Accent" Offset="0"/>
                                                            <pv:GradientStop Color="Accent" Offset="1"/>
                                                        </pv:GradientStopCollection>
                                                    </pv:PancakeView.BackgroundGradientStops>
                                                    <Image HeightRequest="100" x:Name="DashImage"
                                     WidthRequest="100" Grid.RowSpan="2"
                                    Aspect="AspectFill"  HorizontalOptions="Center" VerticalOptions="Center">
                                                        <Image.GestureRecognizers>
                                                            <TapGestureRecognizer Tapped="NotifyIconClicked"/>
                                                        </Image.GestureRecognizers>
                                                    </Image>
                                                </pv:PancakeView>
                                            </StackLayout>
                                        </Grid>
                                    </StackLayout>
                                    <StackLayout Margin="0,0,0,2" Grid.Row="1" HorizontalOptions="FillAndExpand">
                                        <BoxView BackgroundColor="LightGreen" HeightRequest="1" 
                                             HorizontalOptions="FillAndExpand" Color="#27d2dc"/>
                                    </StackLayout>
                                </Grid>
                            </Frame>
                        </StackLayout>
                    </StackLayout>

                    <Frame x:Name="Frm1" Margin="0,5,0,0" Padding="0" Grid.Row="1">
                        <StackLayout Margin="0,0,0,5">
                            <Grid HorizontalOptions="FillAndExpand" Margin="0,1,0,3">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Label Text="QUICK MENU" Grid.Column="0" Margin="10,0,0,0" HorizontalOptions="Start" 
                       VerticalOptions="CenterAndExpand" TextColor="{StaticResource Primary}" FontSize="Subtitle"/>
                                <ImageButton x:Name="chevUp" Source="chevronDown.png" Grid.Column="1" Aspect="Fill" BackgroundColor="White" 
                                   WidthRequest="24" HeightRequest="24" Clicked="menuHider_clicked" HorizontalOptions="End" Margin="0,0,5,0"/>
                            </Grid>
                            <StackLayout x:Name="menuHide" Margin="5,0,5,0" IsVisible="True">
                                <Grid HorizontalOptions="FillAndExpand" Margin="3" ColumnSpacing="5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Button Grid.Column="0" Text="New Plan" TextColor="{StaticResource TxtColor}" 
                                        FontSize="Small" ContentLayout="Top, 0" Padding="5" ImageSource="subAct.png" Clicked="Sub_Clicked"
                                       BorderWidth="1" HeightRequest="60" BackgroundColor="White" BorderColor="Accent"/>

                                    <Button Grid.Column="1" Text="Profile" Padding="5" TextColor="{StaticResource TxtColor}" 
                                        FontSize="Small" ContentLayout="Top, 0" ImageSource="editMe.png" Clicked="ProDash_Clicked"
                                       BorderWidth="1" HeightRequest="60" BackgroundColor="White" BorderColor="Accent"/>

                                    <Button Grid.Column="2" Text="Members" TextColor="{StaticResource TxtColor}" 
                                        FontSize="Small" ContentLayout="Top, 0" Padding="5" ImageSource="memberIcn.png" Clicked="MemDash_Clicked"
                                       BorderWidth="1" HeightRequest="60" BackgroundColor="White" BorderColor="Accent"/>

                                </Grid>
                            </StackLayout>
                        </StackLayout>
                    </Frame>

                    <Frame x:Name="Frm1b" IsVisible="False" Margin="0,5,0,0" Padding="0" Grid.Row="2">
                        <StackLayout Margin="0,0,0,5">
                            <Grid HorizontalOptions="FillAndExpand" Margin="0,1,0,3">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Label Text="QUICK MENU" Grid.Column="0" Margin="10,0,0,0" HorizontalOptions="Start" 
                       VerticalOptions="CenterAndExpand" TextColor="{StaticResource Primary}" FontSize="Subtitle"/>
                                <ImageButton x:Name="chevAUp" Source="chevronUp.png" Grid.Column="1" Aspect="Fill" HeightRequest="24" 
                                             WidthRequest="24" BackgroundColor="Transparent" HorizontalOptions="End" Clicked="menuHider_clicked" Margin="0,0,5,0"/>
                            </Grid>
                        </StackLayout>
                    </Frame>

                    <ActivityIndicator x:Name="indicator" IsVisible="False" Margin="0,5,0,0"  Grid.RowSpan="2" 
                           VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" IsRunning="False" />

                    <Frame x:Name="Frm2" IsVisible="True" Margin="0,5,0,0" Padding="0" Grid.Row="2">
                        <StackLayout Margin="0,0,0,5">
                            <Grid HorizontalOptions="FillAndExpand" Margin="0,1,0,3">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Label Text="SUBSCRIPTIONS" Grid.Column="0" Margin="10,0,0,0" HorizontalOptions="Start" 
                       VerticalOptions="CenterAndExpand" TextColor="{StaticResource Primary}" FontSize="Subtitle"/>
                                <ImageButton x:Name="chvUp" Source="chevronDown.png" Grid.Column="1" Aspect="Fill" HeightRequest="24" 
                                             WidthRequest="24" BackgroundColor="Transparent" HorizontalOptions="End" Clicked="SubHider_clicked" Margin="0,0,5,0"/>
                            </Grid>
                            <ScrollView>
                                <StackLayout x:Name="actSubHide" IsVisible="True">
                                    <ListView x:Name="DashList" HasUnevenRows="True" ItemTapped="ViewSubTapped"
                          SeparatorVisibility="Default" SeparatorColor="{Binding Path=Status_color}" IsPullToRefreshEnabled="True">
                                        <ListView.ItemTemplate>
                                            <DataTemplate>
                                                <ViewCell>
                                                    <local12:DashView/>
                                                </ViewCell>
                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                    </ListView>
                                </StackLayout>
                            </ScrollView>
                        </StackLayout>
                    </Frame>

                    <Frame x:Name="Frm2b" IsVisible="False" Margin="0,5,0,0" Padding="0" Grid.Row="2">
                        <StackLayout Margin="0,0,0,5">
                            <Grid HorizontalOptions="FillAndExpand" Margin="0,1,0,3">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Label Text="SUBSCRIPTIONS" Grid.Column="0" Margin="10,0,0,0" HorizontalOptions="Start" 
                       VerticalOptions="CenterAndExpand" TextColor="{StaticResource Primary}" FontSize="Subtitle"/>
                                <ImageButton x:Name="chvBUp" Source="chevronUp.png" Grid.Column="1" Aspect="Fill" HeightRequest="24" 
                                             WidthRequest="24" BackgroundColor="Transparent" HorizontalOptions="End" Clicked="SubHider_clicked" Margin="0,0,5,0"/>
                            </Grid>
                        </StackLayout>
                    </Frame>

                </StackLayout>
            </ScrollView>


        </Grid>

    </ContentPage.Content>
</ContentPage>