PeerCover/PeerCover/Views/DeclinedRequest.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local12="clr-namespace:PeerCover.Views"
             mc:Ignorable="d"
             x:Class="PeerCover.Views.DeclinedRequest"
              Shell.BackgroundColor="Accent"
             Shell.TabBarBackgroundColor="Accent" Shell.NavBarIsVisible="True"
             NavigationPage.HasBackButton="True"
             Title="Declined Requests">
    <ContentPage.Content>
        <StackLayout Margin="15" Orientation="Vertical">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                
                <!--<StackLayout Grid.Row="0">
            <Label Text="Declined Request" TextColor="#FF5F58" 
                HorizontalOptions="StartAndExpand" Margin="10" FontSize="18" />
                </StackLayout>-->

                <ActivityIndicator x:Name="indicator" IsVisible="False" Margin="0,5,0,0"  Grid.RowSpan="2" 
                           VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" IsRunning="False" />

                <StackLayout Grid.Row="1">
                    <StackLayout Margin="5" x:Name="ListStack" IsVisible="True">
                        <StackLayout Margin="2">
                            <ListView x:Name="DeclinedRequestList" HasUnevenRows="True" 
                           IsPullToRefreshEnabled="True" SeparatorColor="LightGray"
                          CachingStrategy="RecycleElement" SeparatorVisibility="Default">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <ViewCell>
                                            <local12:RequestListView/>
                                        </ViewCell>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </StackLayout>
                    </StackLayout>

                    <StackLayout VerticalOptions="Center" x:Name="emptyStack" IsVisible="False" Padding="0" Margin="0,10,0,5">
                <Label Text="Declined Requests from the Admin will appear here!!!" Margin="10" HorizontalOptions="CenterAndExpand"
                               VerticalOptions="CenterAndExpand" TextColor="{StaticResource TxtColor}" FontSize="20"/>
            </StackLayout>
            
        </StackLayout>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>