PeerCover/PeerCover/Views/EditProfile.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             xmlns:PickerControl="clr-namespace:PeerCover.CustomControls"
             xmlns:Controls="clr-namespace:PeerCover"
             mc:Ignorable="d"
             x:Class="PeerCover.Views.EditProfile"
              Shell.BackgroundColor="#27d2dc"
             Shell.TabBarBackgroundColor="#27d2dc"
             NavigationPage.HasNavigationBar="True"
             NavigationPage.HasBackButton="True" Shell.NavBarIsVisible="True"
             Title="Edit Profile">

    <ContentPage.ToolbarItems>
        <ToolbarItem Order="Primary" x:Name="SaveBtn"
                     Text="Save" Clicked="CallIconUpload"
                     Priority="0"/>
    </ContentPage.ToolbarItems>


    <ContentPage.Content>
        <ScrollView>
            <StackLayout Orientation="Vertical" Margin="15,0,15,50">
                <ProgressBar Grid.Row="0" Progress="0.2" IsVisible="False" HorizontalOptions="FillAndExpand" x:Name="Indic"/>
                <AbsoluteLayout HorizontalOptions="CenterAndExpand" Margin="0,12,0,0">
                    <Grid HorizontalOptions="CenterAndExpand">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <StackLayout Grid.Row="0" BackgroundColor="Transparent" HorizontalOptions="Center">
                            <controls:CircleImage HorizontalOptions="Center"
                                    Margin="0,10,0,0" x:Name="EditUserImage"
                                    Source="placeholder.png"
                                    Aspect="AspectFill"
                                    BorderColor="Accent"
                                    BorderThickness="1"
                                    HeightRequest="100"
                                    WidthRequest="100">
                                <controls:CircleImage.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="CallPrfUploadAsync"/>
                                </controls:CircleImage.GestureRecognizers>
                            </controls:CircleImage>
                        </StackLayout>
                        <Label Text="Tap to change picture" Margin="0,0,0,3" HorizontalOptions="Center" Grid.Row="1" TextColor="{StaticResource TxtColor}" FontSize="Small">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="CallPrfUploadAsync"/>
                            </Label.GestureRecognizers>
                        </Label>
                        <!--<ImageButton  Margin="90,-40,0,0" Clicked="CallPrfUploadAsync" 
                                     HorizontalOptions="CenterAndExpand" Source="camera.png" BackgroundColor="Transparent" 
                                 AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds="0,1,-1,-1" />-->
                    </Grid>
                </AbsoluteLayout>
                <StackLayout>
                    <Label Margin="7,5,5,5" Text="Firstname" TextColor="{StaticResource TxtColor}"/>
                    <Frame Style="{StaticResource FrameStyle}" Margin="5,0,10,5" HeightRequest="45" CornerRadius="50">
                        <Controls:CustomEntry x:Name="FNInput" Text="{Binding firstname}" 
                                              TextChanged="InputFt_TextChanged" Placeholder="firstname" 
                                              PlaceholderColor="{StaticResource TypeColor}" Keyboard="Default" 
                                  Margin="5,0,0,3" VerticalOptions="End"/>
                    </Frame>
                </StackLayout>

                <StackLayout>
                    <Label Margin="7,5,5,5" Text="Lastname" TextColor="{StaticResource TxtColor}"/>
                    <Frame Style="{StaticResource FrameStyle}" Margin="5,0,10,5" HeightRequest="45" CornerRadius="50">
                        <Controls:CustomEntry x:Name="LNInput" Text="{Binding lastname}"
                                              TextChanged="InputLt_TextChanged" Keyboard="Default" Placeholder="lastname" 
                                  Margin="5,0,0,3" VerticalOptions="End" PlaceholderColor="{StaticResource TypeColor}" />
                    </Frame>
                </StackLayout>

                <StackLayout>
                    <Label Margin="7,5,5,5" Text="Email" TextColor="{StaticResource TxtColor}"/>
                    <Frame Style="{StaticResource FrameStyle}" Margin="5,0,10,5" HeightRequest="45" CornerRadius="50">
                        <Controls:CustomEntry x:Name="EMInput" Text="{Binding email}" 
                                              TextChanged="InputEm_TextChanged" Keyboard="Default" Placeholder="example@mail.com" 
                                Margin="5,0,0,3" VerticalOptions="End" PlaceholderColor="{StaticResource TypeColor}" />
                    </Frame>
                </StackLayout>

                <StackLayout>
                    <Label Margin="7,5,5,5" Text="Select Gender" TextColor="{StaticResource TxtColor}"/>
                    <Frame Style="{StaticResource FrameStyle}" Margin="5,0,10,5" HeightRequest="45" CornerRadius="50">
                        <PickerControl:CustomPicker x:Name="GenderPicker" Title="--Select Gender--"
                                    SelectedIndexChanged="GndPck_SldIdxChanged"
                                    ItemsSource="{Binding GenderList}" Margin="5,0,0,3" VerticalOptions="End"
                                    ItemDisplayBinding="{Binding Value}"/>
                    </Frame>
                </StackLayout>

                <StackLayout>
                    <Label Margin="7,5,5,5" Text="Phone Number" TextColor="{StaticResource TxtColor}"/>
                    <Frame Style="{StaticResource FrameStyle}" Margin="5,0,10,5" HeightRequest="45" CornerRadius="50">
                        <Controls:CustomEntry x:Name="PNInput"  Text="{Binding phonenumber}" 
                                    TextChanged="InputPn_TextChanged" Keyboard="Numeric" Placeholder="phone number" 
                                   Margin="5,0,0,3" VerticalOptions="End" PlaceholderColor="{StaticResource TypeColor}" />
                    </Frame>
                </StackLayout>

                <StackLayout>
                    <Label Margin="7,5,5,5" Text="Address" TextColor="{StaticResource TxtColor}"/>
                    <Frame Style="{StaticResource FrameStyle}" Margin="5,0,10,5" HeightRequest="45" CornerRadius="50">
                        <Controls:CustomEntry x:Name="ADRInput" Text="{Binding address}" 
                             TextChanged="InputAdr_TextChanged" Keyboard="Default" Placeholder="Address" 
                             Margin="5,0,0,3" VerticalOptions="End" PlaceholderColor="{StaticResource TypeColor}" />
                    </Frame>
                </StackLayout>

                <StackLayout>
                    <Label Margin="7,5,5,5" Text="Select Bank Name" TextColor="{StaticResource TxtColor}"/>
                    <Frame Style="{StaticResource FrameStyle}" Margin="5,0,10,5" HeightRequest="45" CornerRadius="50">
                        <PickerControl:CustomPicker HeightRequest="50" x:Name="BankPicker" 
                           SelectedIndexChanged="BnkPck_SldIdxChanged" Margin="5,0,0,3" VerticalOptions="End"
                           ItemsSource="{Binding BankList}"
                           ItemDisplayBinding="{Binding name}" Title="--Select Bank--"/>
                    </Frame>
                </StackLayout>

                <StackLayout>
                    <Label Margin="7,5,5,5" Text="Account Number" TextColor="{StaticResource TxtColor}"/>
                    <Frame Style="{StaticResource FrameStyle}" Margin="5,0,10,5" HeightRequest="45" CornerRadius="50">
                        <Controls:CustomEntry TextChanged="Input_TextChanged" x:Name="ACNInput" 
                              Text="{Binding account_number}" Keyboard="Numeric" Placeholder="XXXX-XXXX-XX" 
                               Margin="5,0,0,3" VerticalOptions="End" PlaceholderColor="{StaticResource TypeColor}" />
                    </Frame>
                </StackLayout>

                <ActivityIndicator x:Name="indicator" Grid.RowSpan="2" BackgroundColor="#F0F6FB" 
                                   VerticalOptions="Center"  IsVisible="False"  HorizontalOptions="Center" />

                <StackLayout Margin="0,0,0,40">
                    <Label Margin="7,5,5,5" Text="Account Name" TextColor="{StaticResource TxtColor}"/>
                    <Frame Style="{StaticResource FrameStyle}" Margin="5,0,10,5" HeightRequest="45" CornerRadius="50">
                        <Controls:CustomEntry x:Name="ANMInput" TextChanged="Input2_TextChanged" 
                            Text="{Binding account_name}" Keyboard="Default" Placeholder="Account name" 
                            Margin="5,0,0,3" VerticalOptions="End" PlaceholderColor="{StaticResource TypeColor}" />
                    </Frame>
                </StackLayout>

                <!--<Button  Margin="60,20,60,20" FontSize="20" BorderRadius="6" WidthRequest="157"
                         HeightRequest="45" HorizontalOptions="CenterAndExpand" TextColor="White" 
                         BackgroundColor="{StaticResource BtnColor}" Text="Save"  ContentLayout="0, right" ImageSource="save.png"/>-->

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>