PeerCover/PeerCover/Views/ForgotPassword.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:Controls="clr-namespace:PeerCover"
             xmlns:ff1="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
             xmlns:pv="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             mc:Ignorable="d"
             x:Class="PeerCover.Views.ForgotPassword"
              NavigationPage.HasNavigationBar="True"
             NavigationPage.HasBackButton="True"
             Title="Forgot Password">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout Margin="5" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>
                    <pv:PancakeView Grid.Row="0" CornerRadius="0,0,50,50" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                        <ff1:SvgCachedImage Grid.RowSpan="2" Source="undrawPass.svg"
                                    Aspect="AspectFill" />
                    </pv:PancakeView>

                    <StackLayout Grid.Row="1" Margin="10,35,10,5">
                        <Label Margin="5,5,5,10" Text="Enter the username you've used to register with us." TextColor="{StaticResource Primary}"/>

                        <Frame Style="{StaticResource FrameStyle}" Margin="5,0,10,10" HeightRequest="45" CornerRadius="50">
                            <Controls:CustomEntry Placeholder="Enter your username"  FontSize="Subtitle"  FontFamily="OpenSans"
                                     x:Name="pswdReset" Keyboard="Default" 
                                                   Margin="5,0,0,3" VerticalOptions="End">
                            </Controls:CustomEntry>
                        </Frame>
                        
                        
                        <ActivityIndicator x:Name="indicator" IsVisible="False" Margin="0,5,0,0"  Grid.RowSpan="2" 
                           VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" IsRunning="False" />


                        <Button Text="SUBMIT" CornerRadius="50" Margin="5,10,10,10" BackgroundColor="{StaticResource OriginalColor}" 
                                Clicked="ForgotPassClicked" TextColor="White" FontSize="22" FontAttributes="Bold"/>
                    </StackLayout>
                </Grid>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>