PeerCover/PeerCover/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:Controls="clr-namespace:PeerCover"
             xmlns:vm="clr-namespace:PeerCover.ViewModels"
             xmlns:pv="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:ff1="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
             mc:Ignorable="d"
             x:Class="PeerCover.Views.LoginPage"
             NavigationPage.HasNavigationBar="false">

    <ContentPage.BindingContext>
        <vm:LoginViewModel />
    </ContentPage.BindingContext>

    <pv:PancakeView HasShadow="True" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
        <pv:PancakeView.BackgroundGradientStops>
            <pv:GradientStopCollection>
                <pv:GradientStop Color="#E7EDF8" Offset="0"/>
                <pv:GradientStop Color="#E3E7EE" Offset="1"/>
            </pv:GradientStopCollection>
        </pv:PancakeView.BackgroundGradientStops>

        <Grid RowSpacing="30" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>

            <StackLayout>
                <pv:PancakeView CornerRadius="0,0,50,0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <ff1:SvgCachedImage Grid.RowSpan="2" Source="undrawTru.svg"
                                    Aspect="AspectFill" />
                        <Grid Grid.Row="1" HeightRequest="80" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                            <BoxView BackgroundColor="{StaticResource OriginalColor}" Opacity="0.7" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/>
                            <StackLayout Margin="40,0" VerticalOptions="Center" HorizontalOptions="FillAndExpand">
                                <Label Text="WELCOME BACK" TextColor="White" HorizontalOptions="Center" FontAttributes="Bold" FontSize="17"/>
                            </StackLayout>
                        </Grid>
                    </Grid>
                </pv:PancakeView>
            </StackLayout>

            <StackLayout Margin="20,0" Grid.Row="1"  Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">

                <Grid Margin="0,0,0,20">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <StackLayout Grid.Row="0" Margin="10" HorizontalOptions="CenterAndExpand" VerticalOptions="StartAndExpand">

                        <StackLayout>
                            <StackLayout Margin="0,0,0,10">
                                <Label Text="Username" Margin="7,0,0,0" TextColor="{StaticResource TxtColor}"/>
                                <Frame Style="{StaticResource FrameStyle}" Margin="5,0,10,0" HeightRequest="45" CornerRadius="50">
                                    <Controls:CustomEntry  x:Name="UsernameInput"  Text="{Binding Username, Mode=TwoWay}" 
                                                  IsTextPredictionEnabled="True" TabIndex="0" Keyboard="Default"  
                                                   Margin="5,0,0,3" VerticalOptions="End" FontFamily="{StaticResource font_book}"/>
                                </Frame>
                            </StackLayout>

                            <StackLayout>
                                <Label Text="Password" Margin="7,0,0,0" TextColor="{StaticResource TxtColor}"/>
                                <Frame Style="{StaticResource FrameStyle}" Margin="5,0,10,0" HeightRequest="45" CornerRadius="50">
                                    <Controls:CustomEntry x:Name="PasswordInput" Text="{Binding password, Mode=TwoWay}" 
                                                  Keyboard="Default" IsPassword="True"  FontFamily="{StaticResource font_book}" 
                                                   Margin="5,0,0,3" VerticalOptions="End" CharacterSpacing="2">
                                        <Entry.Effects>
                                            <Controls:ShowHidePassEffect />
                                        </Entry.Effects>
                                    </Controls:CustomEntry>
                                </Frame>

                            </StackLayout>
                            <StackLayout  Margin="2,10" IsVisible="True"  Orientation="Horizontal">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="2*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <StackLayout HorizontalOptions="Start" Orientation="Horizontal">
                                <Label Text="Remember Me: " FontSize="12" Margin="0,4,0,0" />
                                <Switch  x:Name="toggleSwitch" IsToggled="{Binding RememberMe}" />
                                </StackLayout>

                                <StackLayout HorizontalOptions="End" Grid.Column="1">
                                <Label
                    x:Name="LabelForgotPassword"
                    Grid.Row="2"
                    Margin="5" FontSize="Small"
                    HorizontalOptions="End"
                    Text="Forgot Password?"
                    TextColor="Accent"
                    TextDecorations="Underline">
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="ForgotPassword" />
                                    </Label.GestureRecognizers>
                                </Label>
                                </StackLayout>
                                </Grid>
                            </StackLayout>

                           

                        </StackLayout>

                        <StackLayout>
                            <Button  Margin="0,15,0,5" FontSize="20" CornerRadius="50" WidthRequest="285.53" Clicked="LoginClicked"
                         HeightRequest="45" HorizontalOptions="CenterAndExpand" TextColor="White" 
                         BackgroundColor="{StaticResource BtnColor}" Text="Login"/>
                        </StackLayout>
                        <StackLayout VerticalOptions="EndAndExpand" HorizontalOptions="Center" Orientation="Horizontal" BackgroundColor="Transparent">
                            <!--<Button FontSize="Caption" Text="Don't have an account yet? Sign Up Here!!!"
                        TextColor="{StaticResource Primary}"  BackgroundColor="Transparent"
                       Clicked="SignUpClicked" x:Name="Register"/>-->

                            <Label Text="Don't have an account yet?" Margin="0,5" TextColor="Accent" FontSize="Small"/>

                            <Label x:Name="Register" Margin="0,5"
                        Text="Click Here!" TextColor="Accent" FontSize="Small" TextDecorations="Underline">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="SignUpClicked" />
                                </Label.GestureRecognizers>
                            </Label>
                        </StackLayout>

                    </StackLayout>
                </Grid>
            </StackLayout>
        </Grid>
    </pv:PancakeView>
</ContentPage>