PeerCover/PeerCover/Views/PasswordConfirmation.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="PeerCover.Views.PasswordConfirmation">
    <ContentPage.Content>
        <StackLayout Orientation="Vertical" VerticalOptions="CenterAndExpand" 
                     HorizontalOptions="CenterAndExpand">

            <StackLayout>
                <Image Source="successMark.png" Aspect="Fill" HeightRequest="150" 
                       WidthRequest="150"/>
            </StackLayout>
            <StackLayout Orientation="Vertical">
                <Label Text="Password Changed Successfully!!!"
                VerticalOptions="CenterAndExpand" FontSize="20" FontAttributes="Bold"
                HorizontalOptions="CenterAndExpand" TextColor="{StaticResource Primary}" />

                <Button  Margin="20" FontSize="20" BorderRadius="6" WidthRequest="120"
                         HeightRequest="45" HorizontalOptions="CenterAndExpand" TextColor="White" 
                         BackgroundColor="{StaticResource BtnColor}" Text="Go To Login"  ContentLayout="0, right" 
                         ImageSource="arrowIcn.png" Clicked="PassValidClicked"/>
            </StackLayout>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>