PeerCover/PeerCover/Views/PopUpRequests.xaml

<?xml version="1.0" encoding="UTF-8"?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             x:Class="PeerCover.Views.PopUpRequests">
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation DurationIn="400"
                                   DurationOut="300"
                                   EasingIn="SinOut"
                                   EasingOut="SinIn"
                                   HasBackgroundAnimation="True"
                                   PositionIn="Center"
                                   PositionOut="Center"
                                   ScaleIn="1.2"
                                   ScaleOut="0.8" />
    </pages:PopupPage.Animation>

    <!--  You can use any elements here which are extended from Xamarin.Forms.View  -->
    <StackLayout Margin="20"
                 Padding="24"
                 BackgroundColor="White"
                 HorizontalOptions="Center"
                 VerticalOptions="Center">

        <ActivityIndicator x:Name="indicator" IsVisible="False" Margin="0,5,0,0"  Grid.RowSpan="2" 
                           VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" IsRunning="False" />
        <StackLayout>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button Margin="5" Grid.Column="0" BackgroundColor="{StaticResource Primary}"
                FontSize="Subtitle" Clicked="AcceptedBtn_Clicked" CornerRadius="50"
                Text="ACCEPT" HeightRequest="45"
                TextColor="White"/>


                <Button Margin="5" Grid.Column="1" BackgroundColor="#FA9917"
                FontSize="Subtitle" Clicked="DeclineBtn_Clicked" CornerRadius="50"
                Text="DECLINE" HeightRequest="45"
                TextColor="White"/>
            </Grid>
        </StackLayout>

        <!--<BoxView BackgroundColor="{StaticResource Primary}" HeightRequest="1" HorizontalOptions="FillAndExpand"/>-->

        <!--<Button BackgroundColor="Transparent"
                FontSize="20" Clicked="LossBtn_Clicked"
                Text="Make Loss Assessor"
                TextColor="{StaticResource Primary}"/>-->

    </StackLayout>
</pages:PopupPage>