PeerCover/PeerCover/Views/PopUp.xaml

<?xml version="1.0" encoding="UTF-8"?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             x:Class="PeerCover.Views.PopUp">
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation DurationIn="400"
                                   DurationOut="300"
                                   EasingIn="Linear"
                                   EasingOut="Linear"
                                   HasBackgroundAnimation="True"
                                   PositionIn="Right"
                                   PositionOut="Right"
                                   ScaleIn="1.2"
                                   ScaleOut="0.8" />
    </pages:PopupPage.Animation>

    <!--  You can use any elements here which are extended from Xamarin.Forms.View  -->
    <StackLayout Margin="10"
                 Padding="24"
                 BackgroundColor="White"
                 HorizontalOptions="Center"
                 VerticalOptions="Center">

        <Button BackgroundColor="Transparent"
                FontSize="20" Clicked="AdminBtn_Clicked"
                Text="Make Community Admin"
                TextColor="{StaticResource Primary}"/>

        <BoxView BackgroundColor="{StaticResource Primary}" HeightRequest="1" HorizontalOptions="FillAndExpand"/>

        <Button BackgroundColor="Transparent"
                FontSize="20" Clicked="ViewMemClicked"
                Text="View User"
                TextColor="{StaticResource Primary}"/>

        <BoxView BackgroundColor="{StaticResource Primary}" HeightRequest="1" HorizontalOptions="FillAndExpand"/>

        <Button BackgroundColor="Transparent"
                FontSize="20" Clicked="LossBtn_Clicked"
                Text="Make Loss Assessor"
                TextColor="{StaticResource Primary}"/>

        <!--<BoxView BackgroundColor="{StaticResource Primary}" HeightRequest="1" HorizontalOptions="FillAndExpand"/>-->

        <!--<Button BackgroundColor="Transparent"
                FontSize="20"
                Text="Remove User"
                TextColor="{StaticResource Primary}"/>-->
    </StackLayout>
</pages:PopupPage>