PeerCover/PeerCover/Views/Profile.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             xmlns:pv="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView" xmlns:ff1="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
             mc:Ignorable="d"
             x:Class="PeerCover.Views.Profile"
              Shell.BackgroundColor="#27d2dc"
             Shell.TabBarBackgroundColor="#27d2dc"
             Title="Profile">

    <ContentPage.ToolbarItems>
        <!--<ToolbarItem Text="+"
                     Icon="notifyMe.png"
                     Priority="0"
                     Clicked="NotifyIconClicked"/>-->
        <ToolbarItem Order="Secondary"
                     Text="Change Password" Clicked="changePassClicked"
                     Priority="1"/>
        <ToolbarItem Order="Secondary"
                     Text="Share Community Code" Clicked="SharingClicked"
                     Priority="1"/>
        <ToolbarItem Order="Secondary"
                     Text="Sign Out" Clicked="SignOutClicked"
                     Priority="2"/>
    </ContentPage.ToolbarItems>
    
    <pv:PancakeView HasShadow="True" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
        <pv:PancakeView.BackgroundGradientStops>
            <pv:GradientStopCollection>
                <pv:GradientStop Color="#E7EDF8" Offset="0"/>
                <pv:GradientStop Color="#E3E7EE" Offset="1"/>
            </pv:GradientStopCollection>
        </pv:PancakeView.BackgroundGradientStops>

        <Grid RowSpacing="30" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>

            <StackLayout>
                <pv:PancakeView CornerRadius="0,0,50,0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <ff1:SvgCachedImage Grid.RowSpan="2" Opacity="0.5" x:Name="HeaderImg"
                                    Aspect="AspectFill" />
                        <Grid Grid.Row="1" HeightRequest="80" BackgroundColor="White" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <BoxView BackgroundColor="White" Opacity="0.7" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/>
                            <pv:PancakeView Grid.Column="0" HasShadow="True" HeightRequest="76" WidthRequest="76" CornerRadius="38" Margin="20,0,20,0"
                                HorizontalOptions="Start" VerticalOptions="Center" BorderIsDashed="True" BorderThickness="1" 
                                                           BorderColor="Accent">
                                <pv:PancakeView.BackgroundGradientStops>
                                    <pv:GradientStopCollection>
                                        <pv:GradientStop Color="White" Offset="0"/>
                                        <pv:GradientStop Color="WhiteSmoke" Offset="1"/>
                                    </pv:GradientStopCollection>
                                </pv:PancakeView.BackgroundGradientStops>
                                <ff1:SvgCachedImage HeightRequest="100" x:Name="UserImagePro"
                                     WidthRequest="100" Grid.RowSpan="2"
                                    Aspect="AspectFill"  HorizontalOptions="Center" VerticalOptions="Center"/>
                            </pv:PancakeView>

                            <StackLayout Grid.Column="1" Margin="10,0,0,0" VerticalOptions="Center" HorizontalOptions="FillAndExpand">
                                <Label x:Name="PageName" Text="{Binding capName}" FontSize="Subtitle" TextColor="Accent"
                                        FontAttributes="Bold" FontFamily="{StaticResource font_medium}" 
                                       HorizontalOptions="Start" VerticalOptions="CenterAndExpand"/>

                                <Label x:Name="UserName" Text="{Binding username}"  FontAttributes="Bold" TextColor="Accent" 
                                       FontSize="Body" HorizontalOptions="Start"/>
                            </StackLayout>
                        </Grid>
                    </Grid>
                </pv:PancakeView>
            </StackLayout>

            <StackLayout Grid.Row="1" Orientation="Vertical" Margin="10">
                <Button Grid.Row="2" Margin="15,0,15,10" HorizontalOptions="Fill" Text="Edit Profile" CornerRadius="50"
                        HeightRequest="45" FontSize="Subtitle" TextColor="White" BackgroundColor="Accent" BorderWidth="1"
                            BorderColor="{StaticResource BtnColor}" Clicked="EditProfileClicked" />

                <Frame BackgroundColor="White" CornerRadius="12" Margin="5" VerticalOptions="End" Padding="3">
                    <StackLayout Orientation="Vertical" Margin="5">
                        <StackLayout Orientation="Horizontal" Margin="0,10,0,5">
                            <Image Source="calendar.png" WidthRequest="30" HeightRequest="30" Aspect="Fill"/>
                            <Label VerticalOptions="CenterAndExpand" Text="" x:Name="dateJoined" TextColor="{StaticResource TxtColor}"
                               FontSize="15"/>
                        </StackLayout>

                        <StackLayout Orientation="Horizontal" Margin="0,10,0,5">
                            <Image Source="domain.png" WidthRequest="30" HeightRequest="30" Aspect="Fill"/>
                            <Label VerticalOptions="CenterAndExpand" x:Name="CommName" Text="{Binding ComName}" TextColor="{StaticResource TxtColor}"
                               FontSize="15"/>
                        </StackLayout>

                        <StackLayout Orientation="Horizontal" Margin="0,10,0,5">
                            <Image Source="email.png" WidthRequest="30" HeightRequest="30" Aspect="Fill"/>
                            <Label VerticalOptions="CenterAndExpand" Text="" x:Name="emailTxt" TextColor="{StaticResource TxtColor}"
                               FontSize="15"/>
                        </StackLayout>
                    </StackLayout>
                </Frame>
            </StackLayout>
        </Grid>
    </pv:PancakeView>
</ContentPage>