PeerCover/PeerCover/Views/RequestListView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             mc:Ignorable="d"
             x:Class="PeerCover.Views.RequestListView">
    <ContentView.Content>
        <StackLayout>
            <Frame IsClippedToBounds="True"
HasShadow="False"
Padding="0"
BackgroundColor="White" >
                <Frame.Margin>
                    <OnPlatform x:TypeArguments="Thickness" Android="10" iOS="10"/>
                </Frame.Margin>
                <StackLayout HorizontalOptions="FillAndExpand" Orientation="Horizontal">

                    <Frame HorizontalOptions="FillAndExpand" Margin="2" CornerRadius="10" HasShadow="True" BackgroundColor="White">
                        <Grid VerticalOptions="CenterAndExpand" Padding="1" HorizontalOptions="FillAndExpand" BackgroundColor="Transparent">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <StackLayout Grid.Row="0" Orientation="Horizontal">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Label x:Name="renameReq" Grid.Column="0" Text="{Binding Rename}" TextColor="{StaticResource TxtColor}" FontSize="18"/>
                                    <!--<Button CornerRadius="6" HeightRequest="0.2" WidthRequest="50" BorderWidth="2" x:Name="reqBagde" FontSize="8"  
                                            Grid.Column="1" BackgroundColor="Transparent" TextColor="{Binding Path=ReqStatus_color}"
                                            Text="{Binding status}" BorderColor="{Binding Path=ReqStatus_color}" HorizontalOptions="End" Margin="5,8"/>-->
                                </Grid>
                            </StackLayout>
                        </Grid>
                    </Frame>
                </StackLayout>
            </Frame>
        </StackLayout>
    </ContentView.Content>
</ContentView>