PeerCover/PeerCover/Views/Requests.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local12="clr-namespace:PeerCover.Views"
             mc:Ignorable="d"
             x:Class="PeerCover.Views.Requests"
              Shell.BackgroundColor="#27d2dc"
             Shell.TabBarBackgroundColor="#27d2dc"
             Title="Requests">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackLayout Grid.Row="0" Orientation="Horizontal" Margin="10,10,10,10">
                        <Button Margin="5" HorizontalOptions="CenterAndExpand" Text="Accepted" 
                                HeightRequest="35" FontSize="16" TextColor="White" CornerRadius="50"
                            Clicked="AcceptedClicked" BackgroundColor="Accent" BorderWidth="1"/>

                        <Button Margin="5" HorizontalOptions="CenterAndExpand" Text="Pending" 
                                HeightRequest="35" FontSize="16" TextColor="White" CornerRadius="50"
                            Clicked="PendingClicked" BackgroundColor="#FA9917" BorderWidth="1"/>

                        <Button Margin="5" HorizontalOptions="CenterAndExpand" Text="Declined" 
                                HeightRequest="35" FontSize="16" TextColor="White" CornerRadius="50"
                            Clicked="DeclinedClicked" BackgroundColor="#FF5F58" BorderWidth="1"/>
                    </StackLayout>
                    <StackLayout Grid.Row="1" Orientation="Vertical" Margin="10,10,10,10">
                        <Label Text="All" TextColor="{StaticResource TxtColor}" FontSize="18" 
                               HorizontalOptions="StartAndExpand"/>
                        <StackLayout Margin="0,2,0,10" Grid.Row="1" HorizontalOptions="FillAndExpand">
                            <BoxView BackgroundColor="#27d2dc" HeightRequest="1" 
                                             HorizontalOptions="FillAndExpand" Color="#27d2dc"/>
                        </StackLayout>
                    </StackLayout>

                    <ActivityIndicator x:Name="indicator" IsVisible="False" Margin="0,5,0,0"  Grid.RowSpan="2" 
                           VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" IsRunning="False" />

                    <StackLayout Grid.Row="2" Margin="5,5,5,5">
                        <StackLayout IsVisible="True" x:Name="ReqStack">
                            <ListView x:Name="AllRequestList" HasUnevenRows="True" 
                               IsPullToRefreshEnabled="False" SeparatorColor="LightGray"
                                 SeparatorVisibility="Default" ItemTapped="RequestTapped">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <ViewCell>
                                            <local12:RequestListView/>
                                        </ViewCell>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </StackLayout>

                        <StackLayout x:Name="empStack" IsVisible="False" Padding="0" Margin="0,10,0,5">
                            <Label Text="Declined Requests from the Admin will appear here!!!" Margin="10" HorizontalOptions="CenterAndExpand"
                               VerticalOptions="CenterAndExpand" TextColor="{StaticResource TxtColor}" FontSize="15"/>
                        </StackLayout>
                    </StackLayout>
                </Grid>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>