PeerCover/PeerCover/Views/SignUp.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:Controls="clr-namespace:PeerCover" xmlns:views="clr-namespace:PeerCover.Utils"
             mc:Ignorable="d"
             x:Class="PeerCover.Views.SignUp" Shell.NavBarIsVisible="True"
             NavigationPage.HasBackButton="True"
             NavigationPage.HasNavigationBar="True"
             Title="Sign Up">

    <views:KeyboardView Padding="0,0,0,0"
                         VerticalOptions="FillAndExpand">
        <ScrollView>
            <StackLayout Margin="3" Orientation="Vertical">

                <StackLayout x:Name="FirstStack" BackgroundColor="Transparent" IsVisible="True">
                    <StackLayout Margin="3,3,3,5" HorizontalOptions="Center">
                        <Frame HasShadow="True" BackgroundColor="White" 
                            HeightRequest="20" CornerRadius="40">
                            <Label HorizontalOptions="Center" Text="1 of 2" TextColor="Accent" FontSize="Subtitle" FontAttributes="Bold"/>
                        </Frame>
                    </StackLayout>

                    <StackLayout Orientation="Vertical" HorizontalOptions="Fill">
                        <Label Margin="7,5,5,2" Text="Firstname" TextColor="Gray"/>
                        <Frame Style="{StaticResource FrameStyle}" Margin="5,0,10,0" CornerRadius="50">
                            <Controls:CustomEntry  x:Name="FTInput" Margin="5,0,0,3" VerticalOptions="End" Keyboard="Default"
                                               Unfocused="FirstName_Unfocused"/>
                        </Frame>
                    </StackLayout>

                    <StackLayout Orientation="Vertical" HorizontalOptions="Fill">
                        <Label Margin="7,5,5,2" Text="Lastname" TextColor="Gray"/>
                        <Frame Style="{StaticResource FrameStyle}" Margin="0,0,5,0" CornerRadius="50">
                            <Controls:CustomEntry  x:Name="LTInput" Margin="5,0,0,3" VerticalOptions="End" Keyboard="Default"
                                               Unfocused="LastName_Unfocused"/>
                        </Frame>
                    </StackLayout>

                    <StackLayout Orientation="Vertical" HorizontalOptions="Fill">
                        <Label Margin="7,3,5,2" x:Name="LblUser" Text="Username" TextColor="Gray"/>
                        <Frame Style="{StaticResource FrameStyle}" Margin="5,0,10,0" CornerRadius="50">
                            <Controls:CustomEntry  x:Name="USNInput" Margin="5,0,0,3" VerticalOptions="End" TextChanged="Input2_TextChanged" 
                                                           Unfocused="Username_Unfocused" Keyboard="Default"/>
                        </Frame>
                        <Label Margin="5,1,5,1" Text="" x:Name="LblUsn" TextColor="Red" FontSize="12"/>
                    </StackLayout>

                    <StackLayout Orientation="Vertical" HorizontalOptions="Fill">
                        <Label Margin="7,3,5,2" Text="Phone Number" TextColor="Gray"/>
                        <Frame Style="{StaticResource FrameStyle}" Margin="0,0,5,0" CornerRadius="50">
                            <Controls:CustomEntry x:Name="PNInput" Margin="5,0,0,3" VerticalOptions="End" Keyboard="Telephone"
                                              Unfocused="PhoneNumber_Unfocused"/>
                        </Frame>
                    </StackLayout>

                    <StackLayout x:Name="StackBtn1" IsVisible="True" Margin="0,20,0,0" VerticalOptions="End">
                        <Button Margin="5" FontSize="20" BorderRadius="6" HorizontalOptions="Fill"
                         HeightRequest="45" TextColor="White" CornerRadius="50" Opacity="0.6"
                         BackgroundColor="#06afb9" Text="CONTINUE"/>
                        
                        <StackLayout VerticalOptions="EndAndExpand" HorizontalOptions="Center" Orientation="Horizontal" BackgroundColor="Transparent">
                            <Label Text="Already a member?" Margin="0,2" TextColor="Accent" FontSize="Small"/>

                            <Label x:Name="LoginnnnnBck" Margin="0,2"
                        Text="Login here!" TextColor="Accent" FontSize="Small" TextDecorations="Underline">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="BackToLoginPressed" />
                                </Label.GestureRecognizers>
                            </Label>
                        </StackLayout>
                        
                    </StackLayout>

                    <StackLayout x:Name="StackBtn2" IsVisible="False" Margin="0,20,0,0" VerticalOptions="End">
                        <Button  Margin="5" FontSize="20" BorderRadius="6" HorizontalOptions="Fill"
                         HeightRequest="45" TextColor="White" CornerRadius="50" Clicked="ShowSecondStack_Clicked"
                         BackgroundColor="{StaticResource BtnColor}" Text="CONTINUE"/>

                        <StackLayout VerticalOptions="EndAndExpand" HorizontalOptions="Center" Orientation="Horizontal" BackgroundColor="Transparent">
                            <Label Text="Already a member?" Margin="0,2" TextColor="Accent" FontSize="Small"/>

                            <Label x:Name="LoginnnBck" Margin="0,2"
                        Text="Login here!" TextColor="Accent" FontSize="Small" TextDecorations="Underline">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="BackToLoginPressed" />
                                </Label.GestureRecognizers>
                            </Label>
                        </StackLayout>
                        
                    </StackLayout>
                </StackLayout>

                <StackLayout x:Name="SecondStack" BackgroundColor="Transparent" IsVisible="False">
                    <StackLayout Margin="3,3,3,5" HorizontalOptions="Center">
                        <Frame HasShadow="True" BackgroundColor="White" 
                            HeightRequest="20" CornerRadius="40">
                            <Label HorizontalOptions="Center" Text="2 of 2" TextColor="Accent" FontSize="Subtitle" FontAttributes="Bold"/>
                        </Frame>
                    </StackLayout>

                    <StackLayout Orientation="Vertical" HorizontalOptions="Fill">
                        <Label Margin="7,3,5,2" Text="Email Address" TextColor="Gray"/>
                        <Frame Style="{StaticResource FrameStyle}" Margin="5,0,10,0" CornerRadius="50">
                            <Controls:CustomEntry  x:Name="EAInput" Margin="5,0,0,3" VerticalOptions="End" Keyboard="Email"
                                                   Unfocused="Email_Unfocused"/>
                        </Frame>
                    </StackLayout>

                    <StackLayout Orientation="Vertical" HorizontalOptions="Fill">
                        <Label Margin="7,3,5,2" Text="Community Code" TextColor="Gray"/>
                        <Frame Style="{StaticResource FrameStyle}" Margin="5,0,10,0" CornerRadius="50">
                            <Controls:CustomEntry  x:Name="CCInput" Margin="5,0,0,3" VerticalOptions="End"  Keyboard="Default"
                                                   Unfocused="CommCode_Unfocused"/>
                        </Frame>
                    </StackLayout>

                    <StackLayout Orientation="Vertical" HorizontalOptions="Fill">
                        <Label Margin="7,3,5,2" Text="Password" TextColor="Gray"/>
                        <Frame Style="{StaticResource FrameStyle}" Margin="5,0,10,0" CornerRadius="50">
                            <Controls:CustomEntry  x:Name="PWDInput" TextChanged="Handle_TextChanged" Margin="5,0,0,0" 
                                                  Unfocused="Password_Unfocused" VerticalOptions="End" IsPassword="True" Keyboard="Default">
                                <Entry.Effects>
                                    <Controls:ShowHidePassEffect />
                                </Entry.Effects>
                            </Controls:CustomEntry>
                        </Frame>
                        <StackLayout Orientation="Horizontal" Margin="7,1,5,5" HorizontalOptions="Start" IsVisible="True">
                            <Label Text="Password Strength: " FontSize="Body" FontAttributes="Bold"/>
                            <Label
                        x:Name="StrengthIndicator"
                        FontSize="Body"
                        Text="" FontAttributes="Bold" />
                        </StackLayout>
                    </StackLayout>

                    <StackLayout Orientation="Vertical">
                        <StackLayout Margin="2" Orientation="Horizontal">
                            <Grid>
                                <CheckBox Color="#FF5F58" 
                                      IsChecked="False" IsEnabled="True" x:Name="TermsCheck"/>
                                <Label TextColor="#FF5F58" Text="Accept Terms and Conditions" Margin="40,5,0,0"/>
                            </Grid>
                        </StackLayout>

                        <StackLayout HorizontalOptions="Fill">
                            <StackLayout x:Name="BtnClick1" IsVisible="True">
                                <Button Margin="5" FontSize="20" BorderRadius="6" HorizontalOptions="Fill"
                         HeightRequest="45" TextColor="White" CornerRadius="50" Opacity="0.6"
                         BackgroundColor="#06afb9" Text="SIGN UP"/>
                            </StackLayout>

                            <StackLayout x:Name="BtnClick2" IsVisible="False">
                                <Button Margin="5" FontSize="20" BorderRadius="6"
                                 HeightRequest="45" TextColor="White" CornerRadius="50" Clicked="CreateUserBtn_Clicked"
                                 BackgroundColor="{StaticResource BtnColor}" Text="Sign Up"/>
                            </StackLayout>
                            <StackLayout VerticalOptions="EndAndExpand" HorizontalOptions="Center" Orientation="Horizontal" BackgroundColor="Transparent">
                                <Label Text="Already a member?" Margin="0,2" TextColor="Accent" FontSize="Small"/>

                                <Label x:Name="LoginBck" Margin="0,2"
                        Text="Login here!" TextColor="Accent" FontSize="Small" TextDecorations="Underline">
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="BackToLoginPressed" />
                                    </Label.GestureRecognizers>
                                </Label>
                            </StackLayout>
                        </StackLayout>
                    </StackLayout>

                </StackLayout>
            </StackLayout>
        </ScrollView>
    </views:KeyboardView>
</ContentPage>