PeerCover/PeerCover/Views/SignUp.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:Controls="clr-namespace:PeerCover"
             mc:Ignorable="d"
             x:Class="PeerCover.Views.SignUp" Shell.NavBarIsVisible="True"
             NavigationPage.HasBackButton="True"
             NavigationPage.HasNavigationBar="True"
             Title="Sign Up">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Margin="5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
              
                <StackLayout Grid.Row="0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                   
                <StackLayout Grid.Column="0">
                <Label Margin="7,5,5,2" Text="Firstname" TextColor="Gray"/>
                <Frame Style="{StaticResource FrameStyle}" Margin="5,0,10,0" CornerRadius="50">
                        <Controls:CustomEntry  x:Name="FTInput" Margin="5,0,0,3" VerticalOptions="End" Keyboard="Default"/>
                    </Frame>
                </StackLayout>
                        
                <StackLayout Grid.Column="1">
                    <Label Margin="7,5,5,2" Text="Lastname" TextColor="Gray"/>
                    <Frame Style="{StaticResource FrameStyle}" Margin="0,0,5,0" CornerRadius="50">
                        <Controls:CustomEntry  x:Name="LTInput" Margin="5,0,0,3" VerticalOptions="End" Keyboard="Default"/>
                    </Frame>
                </StackLayout>
                    </Grid>
                </StackLayout>

                    <StackLayout Grid.Row="1">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <StackLayout Grid.Column="0">
                                <Label Margin="7,3,5,2" x:Name="LblUser" Text="Username" TextColor="Gray"/>
                                <Frame Style="{StaticResource FrameStyle}" Margin="5,0,10,0" CornerRadius="50">
                                    <Controls:CustomEntry  x:Name="USNInput" Margin="5,0,0,3" VerticalOptions="End" TextChanged="Input2_TextChanged" 
                                                           Unfocused="Username_Unfocused" Keyboard="Default"/>
                                </Frame>
                                <Label Margin="5,1,5,1" Text="" x:Name="LblUsn" TextColor="Red" FontSize="12"/>
                            </StackLayout>

                            <StackLayout Grid.Column="1">
                                <Label Margin="7,3,5,2" Text="Phone Number" TextColor="Gray"/>
                                <Frame Style="{StaticResource FrameStyle}" Margin="0,0,5,0" CornerRadius="50">
                                    <Controls:CustomEntry x:Name="PNInput" Margin="5,0,0,3" VerticalOptions="End" Keyboard="Telephone"/>
                                </Frame>
                            </StackLayout>
                        </Grid>
                    </StackLayout>

                    <StackLayout Grid.Row="2">
                        <Label Margin="7,3,5,2" Text="Email Address" TextColor="Gray"/>
                        <Frame Style="{StaticResource FrameStyle}" Margin="5,0,10,0" CornerRadius="50">
                            <Controls:CustomEntry  x:Name="EAInput" Margin="5,0,0,3" VerticalOptions="End" Keyboard="Email"/>
                        </Frame>
                    </StackLayout>

                    <StackLayout Grid.Row="3">
                        <Label Margin="7,3,5,2" Text="Community Code" TextColor="Gray"/>
                        <Frame Style="{StaticResource FrameStyle}" Margin="5,0,10,0" CornerRadius="50">
                            <Controls:CustomEntry  x:Name="CCInput" Margin="5,0,0,3" VerticalOptions="End"  Keyboard="Default"/>
                        </Frame>
                    </StackLayout>

                    <StackLayout Grid.Row="4">
                        <Label Margin="7,3,5,2" Text="Password" TextColor="Gray"/>
                        <Frame Style="{StaticResource FrameStyle}" Margin="5,0,10,0" CornerRadius="50">
                            <Controls:CustomEntry  x:Name="PWDInput" TextChanged="Handle_TextChanged" Margin="5,0,0,0" VerticalOptions="End" IsPassword="True" Keyboard="Default">
                                <Entry.Effects>
                                    <Controls:ShowHidePassEffect />
                                </Entry.Effects>
                            </Controls:CustomEntry>
                        </Frame>
                        <StackLayout Orientation="Horizontal" Margin="7,1,5,5" HorizontalOptions="Start" IsVisible="True">
                            <Label Text="Password Strength: " FontSize="12"/>
                            <Label
                        x:Name="StrengthIndicator"
                        FontSize="8"
                        Text="" FontAttributes="Bold" />
                        </StackLayout>
                    </StackLayout>

                    <StackLayout Grid.Row="5">
                        <!--<StackLayout Margin="2">
                            <Grid>
                                <CheckBox Color="#FF5F58" 
                                      IsChecked="False" IsEnabled="True" x:Name="TermsCheck"/>
                                <Label TextColor="#FF5F58" Text="Accept Terms and Conditions" Margin="40,5,0,0"/>
                            </Grid>
                        </StackLayout>-->

                        <StackLayout HorizontalOptions="FillAndExpand">
                    <Button  Margin="5" FontSize="20" BorderRadius="6"
                         HeightRequest="45" TextColor="White" CornerRadius="50" Clicked="CreateUserBtn_Clicked"
                         BackgroundColor="{StaticResource BtnColor}" Text="Sign Up"/>
                            <StackLayout VerticalOptions="EndAndExpand" HorizontalOptions="Center" Orientation="Horizontal" BackgroundColor="Transparent">
                                <Label Text="Already a member?" Margin="0,2" TextColor="Accent" FontSize="Caption"/>

                                <Label x:Name="LoginBck" Margin="0,2"
                        Text="Login here!" TextColor="Accent" FontSize="Caption" TextDecorations="Underline">
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="BackToLoginPressed" />
                                    </Label.GestureRecognizers>
                                </Label>
                            </StackLayout>
                        </StackLayout>

            </StackLayout>
                </Grid>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>