PeerCover/PeerCover/Views/SinglePlan.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="PeerCover.Views.SinglePlan"
             Shell.BackgroundColor="#27d2dc"
             Shell.TabBarBackgroundColor="#27d2dc" Title="Active Subscription"
             NavigationPage.HasBackButton="True">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout x:Name="SinglePlanDetails">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <StackLayout Margin="10" Grid.Row="0">
                        <Image Source="{Binding UserImage}" x:Name="UserImage" Aspect="AspectFit" HorizontalOptions="FillAndExpand"/>
                    </StackLayout>
                    <StackLayout Margin="3" Grid.Row="1" HorizontalOptions="CenterAndExpand" Orientation="Horizontal">
                        <Label FontSize="20" TextColor="{StaticResource BtnColor}" Text="Model: "/>
                        <Label FontSize="20" TextColor="{StaticResource BtnColor}" Text="{Binding vehicle_make}"/>
                    </StackLayout>
                    <StackLayout  Grid.Row="2" Orientation="Vertical" Margin="15">
                        <StackLayout Spacing="0" Padding="0" BackgroundColor="#f5fafa" 
                                     HorizontalOptions="FillAndExpand" Orientation="Horizontal">
                            <Label Margin="8" FontSize="14" TextColor="{StaticResource TxtColor}" Text="Valuation Amount: "/>
                            <Label Margin="8" FontSize="14" TextColor="{StaticResource TxtColor}" Text="{Binding VMamountformat}"/>
                        </StackLayout>

                        <StackLayout Spacing="0" Padding="0" BackgroundColor="#f5fafa" 
                                     HorizontalOptions="FillAndExpand" Orientation="Horizontal">
                            <Label Margin="8" FontSize="14" TextColor="{StaticResource TxtColor}" Text="Coverage Period: "/>
                            <Label Margin="8" FontSize="14" TextColor="{StaticResource TxtColor}" Text="{Binding coverage_period}"/>
                        </StackLayout>

                        <StackLayout Spacing="0" Padding="0" BackgroundColor="#f5fafa" 
                                     HorizontalOptions="FillAndExpand" Orientation="Horizontal">
                            <Label Margin="8" FontSize="14" TextColor="{StaticResource TxtColor}" Text="Premium:"/>
                            <Label Margin="8" FontSize="14" TextColor="{StaticResource TxtColor}" Text="{Binding PRamountformat}"/>
                        </StackLayout>
                        
                        <StackLayout Spacing="0" Padding="0" BackgroundColor="#f5fafa" 
                                     HorizontalOptions="FillAndExpand" Orientation="Horizontal">
                            <Label Margin="8" FontSize="14" TextColor="{StaticResource TxtColor}" Text="Expiry Date:"/>
                            <Label Margin="8" FontSize="14" TextColor="{StaticResource TxtColor}" Text="{Binding exDate}"/>
                        </StackLayout>

                        <StackLayout Spacing="0" Padding="0" BackgroundColor="#f5fafa" 
                                     HorizontalOptions="FillAndExpand" Orientation="Horizontal">
                            <Label Margin="8" FontSize="14" TextColor="{StaticResource TxtColor}" Text="Color: "/>
                            <Label Margin="8" FontSize="14" TextColor="{StaticResource TxtColor}" Text="{Binding vehicle_color}"/>
                        </StackLayout>

                        <StackLayout Spacing="0" Padding="0" BackgroundColor="#f5fafa"  
                                     HorizontalOptions="FillAndExpand" Orientation="Horizontal">
                            <Label Margin="8" FontSize="14" TextColor="{StaticResource TxtColor}" Text="Engine Number: "/>
                            <Label Margin="8" FontSize="14" TextColor="{StaticResource TxtColor}" Text="{Binding engine_number}"/>
                        </StackLayout>

                        <StackLayout Spacing="0" Padding="0" BackgroundColor="#f5fafa" 
                                     HorizontalOptions="FillAndExpand" Orientation="Horizontal">
                            <Label Margin="8" FontSize="14" TextColor="{StaticResource TxtColor}" Text="VIN: "/>
                            <Label Margin="8" FontSize="14" TextColor="{StaticResource TxtColor}" Text="{Binding VIN}"/>
                        </StackLayout>

                        <!--<StackLayout Spacing="0" Padding="0" BackgroundColor="#f5fafa" 
                                     HorizontalOptions="FillAndExpand" Orientation="Horizontal">
                            <Label Margin="8" FontSize="14" TextColor="{StaticResource TxtColor}" Text="Coverage Amount: "/>
                            <Label Margin="8" FontSize="14" TextColor="{StaticResource TxtColor}" Text="{Binding CAamountformat}"/>
                        </StackLayout>-->

                        <StackLayout Spacing="0" Padding="0" BackgroundColor="#f5fafa" 
                                     HorizontalOptions="FillAndExpand" Orientation="Horizontal">
                            <Label Margin="8" FontSize="14" TextColor="{StaticResource TxtColor}" Text="Vehicle Reg. Number: "/>
                            <Label Margin="8" FontSize="14" TextColor="{StaticResource TxtColor}" Text="{Binding vehicle_registration_number}"/>
                        </StackLayout>
                    </StackLayout>

                    <StackLayout Grid.Row="3" Margin="20, 15" x:Name="PayStc1"  IsVisible="False" >
                        
                            <Button x:Name="ClaimBtn" VerticalOptions="EndAndExpand" FontSize="15" CornerRadius="50"
                         HeightRequest="45" HorizontalOptions="Fill" TextColor="White" 
                         BackgroundColor="Accent" Text="Make Claim" Clicked="MakeClaim_Clicked"/>
                            <!--<Button x:Name="BtnPay" Grid.Column="1" VerticalOptions="EndAndExpand" FontSize="15" BorderRadius="6"
                        HeightRequest="45" HorizontalOptions="Fill" TextColor="White" 
                         BackgroundColor="#FA9917" Text="Pay Contribution" Clicked="PayPremium_Clicked"/>-->
                       
                    </StackLayout>

                    <StackLayout Grid.Row="3" Margin="20, 15" x:Name="PayStc2"  IsVisible="False">
                        <Label Text="This Vehicle Claim is under review!!!" HorizontalOptions="Center" TextColor="OrangeRed" FontSize="Subtitle" 
                              FontAttributes="Bold" LineBreakMode="WordWrap"/>
                    </StackLayout>

                    <StackLayout Grid.Row="3" Margin="20, 15" x:Name="PayStc3"  IsVisible="False">
                        <Label Text="Your subscription payment is under review!!!" HorizontalOptions="Center" TextColor="#FA9917" FontSize="Subtitle" 
                              FontAttributes="Bold" LineBreakMode="WordWrap"/>
                    </StackLayout>

                    <StackLayout Grid.Row="3" Margin="20, 15" x:Name="PayStck" IsVisible="False" HorizontalOptions="Fill">
                        <Button VerticalOptions="EndAndExpand" FontSize="15" CornerRadius="50"
                        HeightRequest="45" HorizontalOptions="Fill" TextColor="White" 
                         BackgroundColor="#FA9917" Text="Pay Contribution" Clicked="PayPremium_Clicked"/>
                    </StackLayout>

                    <StackLayout Grid.Row="3" Margin="20, 15" x:Name="RenewStck" IsVisible="False" HorizontalOptions="Fill">
                        <Button VerticalOptions="EndAndExpand" FontSize="15" CornerRadius="50"
                        HeightRequest="45" HorizontalOptions="Fill" TextColor="White" 
                         BackgroundColor="Accent" Text="Renew Plan" Clicked="Renew_Clicked"/>
                    </StackLayout>
                </Grid>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>