PeerCover/PeerCover/Views/TransactionHistory.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="PeerCover.Views.TransactionHistory"
             Shell.BackgroundColor="#27d2dc" Shell.NavBarIsVisible="True"
             Shell.TabBarBackgroundColor="#27d2dc"
            BackgroundColor="White" 
            Title="Transactions">

    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <ActivityIndicator x:Name="indicator" IsVisible="False" Margin="0,5,0,0"  Grid.RowSpan="2" 
                           VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" IsRunning="False" />

                <StackLayout  x:Name="TranStack" IsVisible="True" Margin="5,15,5,5">
                    <ListView x:Name="TransList" HasUnevenRows="True" IsPullToRefreshEnabled="True"
                          SeparatorVisibility="None">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Frame BackgroundColor="#f1f2f7" HasShadow="False" Margin="5" CornerRadius="15">
                                    <StackLayout Margin="2">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="auto"/>
                                            </Grid.RowDefinitions>
                                            <StackLayout Grid.Row="0">
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*"/>
                                                        <ColumnDefinition Width="auto"/>
                                                    </Grid.ColumnDefinitions>
                                                    <StackLayout Orientation="Vertical" Grid.Column="0">
                                                        <Label Text="{Binding transType}" TextColor="{StaticResource TxtColor}" FontSize="Subtitle" FontAttributes="Bold" FontFamily="OpenSans"/>
                                                        <StackLayout Grid.Row="1" HorizontalOptions="StartAndExpand" Orientation="Horizontal">
                                                            <Label FontSize="Small" TextColor="{StaticResource TxtColor}" Text="Policy No:"/>
                                                            <Label FontSize="Small" TextColor="{StaticResource TxtColor}" Text="{Binding policy_number}"/>
                                                        </StackLayout>
                                                        <Label Text="{Binding PmtAmountFormat}" FontSize="Body" TextColor="{StaticResource TxtColor}"/>
                                                    </StackLayout>

                                                    <StackLayout Grid.Column="1" VerticalOptions="Center" Orientation="Vertical">
                                                            <Label Text="{Binding payment_method}" TextColor="{StaticResource TxtColor}" FontSize="Small" FontAttributes="Bold"/>
                                                            <Label Text="{Binding DapDate}" TextColor="{StaticResource TxtColor}" FontSize="15" FontAttributes="Bold"/>
                                                            <Label Text="{Binding payment_status}" TextColor="{Binding Path=PayStatusColor}" FontSize="Body" FontAttributes="Bold"/>
                                                    </StackLayout>
                                                </Grid>
                                            </StackLayout>
                                        </Grid>
                                    </StackLayout>
                                    </Frame>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>

                <StackLayout x:Name="FrmTB" IsVisible="False" Padding="0" Margin="0,10,0,5">
                    <Label Text="Your transaction history will appear here!!!" Margin="10" HorizontalOptions="CenterAndExpand"
                               VerticalOptions="CenterAndExpand" TextColor="{StaticResource TxtColor}" FontSize="15"/>
                </StackLayout>
                
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>