PeerCover/PeerCover/AppShellUser.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms" 
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:d="http://xamarin.com/schemas/2014/forms/design"
       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
       mc:Ignorable="d"
       xmlns:local="clr-namespace:PeerCover.Views" xmlns:controls="clr-namespace:PeerCover.Utils"
       Title="PeerCover"
       x:Class="PeerCover.AppShellUser"
      NavigationPage.HasNavigationBar="True">

    <!-- 
        Styles and Resources 
    -->
    <Shell.Resources>
        <ResourceDictionary>
            <Color x:Key="NavigationPrimary">#27d2dc</Color>
            <Style x:Key="BaseStyle" TargetType="Element">
                <Setter Property="Shell.BackgroundColor" Value="{StaticResource NavigationPrimary}" />
                <Setter Property="Shell.ForegroundColor" Value="White" />
                <Setter Property="Shell.TitleColor" Value="White" />
                <Setter Property="Shell.DisabledColor" Value="#B4FFFFFF" />
                <Setter Property="Shell.UnselectedColor" Value="#EDFFEF" />
                <Setter Property="Shell.TabBarBackgroundColor" Value="{StaticResource NavigationPrimary}" />
                <Setter Property="Shell.TabBarForegroundColor" Value="White"/>
                <Setter Property="Shell.TabBarUnselectedColor" Value="#95FFFFFF"/>
                <Setter Property="Shell.TabBarTitleColor" Value="White"/>
            </Style>
            <Style TargetType="TabBar" BasedOn="{StaticResource BaseStyle}" />
        </ResourceDictionary>
    </Shell.Resources>

    <Shell.FlyoutHeader>
        <controls:FlyoutHeader />
    </Shell.FlyoutHeader>

    <FlyoutItem Title="Menu" Shell.TabBarIsVisible="False"
                FlyoutDisplayOptions="AsMultipleItems">

        <Tab Title="Dashboard" Icon="dashboard.png">
            <ShellContent ContentTemplate="{DataTemplate local:Dashboard}" />
        </Tab>
        <Tab Title="Claims" Icon="humanGreeting.png">
            <ShellContent ContentTemplate="{DataTemplate local:ClaimsPage}" />
        </Tab>
        <Tab Title="Members" Icon="accountSupervisor.png">
            <ShellContent ContentTemplate="{DataTemplate local:UserMemberPage}" />
        </Tab>
        <Tab Title="My Subscriptions" Icon="naturePeople.png">
            <ShellContent ContentTemplate="{DataTemplate local:Plans}" />
        </Tab>
        <Tab Title="Pay Contribution" Icon="payPremium.png">
            <ShellContent ContentTemplate="{DataTemplate local:PayPremiums}" />
        </Tab>
        <Tab Title="Profile" Icon="accountCircle.png">
            <ShellContent ContentTemplate="{DataTemplate local:Profile}" />
        </Tab>
        <Tab Title="Transaction History" Icon="history.png">
            <ShellContent ContentTemplate="{DataTemplate local:TransactionHistory}" />
        </Tab>
    </FlyoutItem>


    <MenuItem Text="Logout" x:Name="myBtn"
          Icon="logout.png" />

</Shell>