PeerCover/PeerCover/AppShellNewUser.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms" 
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:d="http://xamarin.com/schemas/2014/forms/design"
       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
       mc:Ignorable="d"
       xmlns:local="clr-namespace:PeerCover.Views"
       Title="PeerCover"
       x:Class="PeerCover.AppShellNewUser"
      NavigationPage.HasNavigationBar="True">

    <!-- 
        Styles and Resources 
    -->
    <Shell.Resources>
        <ResourceDictionary>
            <Color x:Key="NavigationPrimary">#27d2dc</Color>
            <Style x:Key="BaseStyle" TargetType="Element">
                <Setter Property="Shell.BackgroundColor" Value="{StaticResource NavigationPrimary}" />
                <Setter Property="Shell.ForegroundColor" Value="White" />
                <Setter Property="Shell.TitleColor" Value="White" />
                <Setter Property="Shell.DisabledColor" Value="#B4FFFFFF" />
                <Setter Property="Shell.UnselectedColor" Value="#EDFFEF" />
                <Setter Property="Shell.TabBarBackgroundColor" Value="{StaticResource NavigationPrimary}" />
                <Setter Property="Shell.TabBarForegroundColor" Value="White"/>
                <Setter Property="Shell.TabBarUnselectedColor" Value="#95FFFFFF"/>
                <Setter Property="Shell.TabBarTitleColor" Value="White"/>
            </Style>
            <Style TargetType="TabBar" BasedOn="{StaticResource BaseStyle}" />
        </ResourceDictionary>
    </Shell.Resources>

    <!-- Your Pages -->
    <!--<TabBar>
        <Tab Title="Browse" Icon="tab_feed.png">
            <ShellContent ContentTemplate="{DataTemplate local:ItemsPage}" />
        </Tab>
        <Tab Title="About" Icon="tab_about.png">
            <ShellContent ContentTemplate="{DataTemplate local:AboutPage}" />
        </Tab>
    </TabBar>-->

    <!--Optional Templates 
    // These may be provided inline as below or as separate classes.

    // This header appears at the top of the Flyout.-->

    <Shell.FlyoutHeaderTemplate >
        <DataTemplate>
            <Frame HasShadow="True" BackgroundColor="{StaticResource NavigationPrimary}" HeightRequest="75">
                <Image Source="AppLogo.png" Aspect="AspectFill" HorizontalOptions="CenterAndExpand"
                       VerticalOptions="CenterAndExpand"
                   HeightRequest="75" WidthRequest="150" BackgroundColor="Transparent"/>
            </Frame>
        </DataTemplate>
    </Shell.FlyoutHeaderTemplate>

    <!--// ItemTemplate is for ShellItems as displayed in a Flyout-->
    <!--<Shell.ItemTemplate>
        <DataTemplate>
            <Tab Title="Browse" Icon="tab_feed.png">
                <ShellContent ContentTemplate="{DataTemplate local:ItemsPage}" />
            </Tab>
            
        </DataTemplate>
    </Shell.ItemTemplate>-->
    <FlyoutItem Title="Menu" Shell.TabBarIsVisible="False"
                FlyoutDisplayOptions="AsMultipleItems">

        <Tab Title="Dashboard" Icon="dashboard.png">
            <ShellContent ContentTemplate="{DataTemplate local:UnverifiedMemberPage}" />
        </Tab>
        <Tab Title="Profile" Icon="accountCircle.png">
            <ShellContent ContentTemplate="{DataTemplate local:Profile}" />
        </Tab>
    </FlyoutItem>


</Shell>